[gd_scene load_steps=11 format=3 uid="uid://bkqfiualmlun6"]

[ext_resource type="Script" uid="uid://do6mopilcca10" path="res://scenes/info_box.gd" id="1_d5sr5"]
[ext_resource type="Material" uid="uid://5qm2xd5k1m43" path="res://materials/ButtonSelected.tres" id="1_piijq"]
[ext_resource type="Material" uid="uid://ds2ed7gfh2x0t" path="res://materials/ButtonUnselected.tres" id="2_d5sr5"]
[ext_resource type="Material" uid="uid://bqpuuk8wimcvo" path="res://materials/backgroundMaterial.tres" id="2_ww10x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c70f3"]
size = Vector3(0.5, 0.5, 0)

[sub_resource type="QuadMesh" id="QuadMesh_tjcum"]
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjcum"]
size = Vector3(1, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ww10x"]
material = ExtResource("1_piijq")
size = Vector3(1, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_tipme"]
material = ExtResource("2_d5sr5")
size = Vector3(1, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_fhbsv"]
material = ExtResource("2_d5sr5")
size = Vector3(1, 0.4, 0.1)

[node name="InfoBox" type="StaticBody3D"]
script = ExtResource("1_d5sr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c70f3")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
material_override = ExtResource("2_ww10x")
mesh = SubResource("QuadMesh_tjcum")
skeleton = NodePath("")

[node name="LabelAsteroidName" type="Label3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.22, 0.001)
text = "Asteriod Name: "

[node name="LabelAsteroidID" type="Label3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.195, 0.001)
text = "Asteroid NEO ID: "

[node name="AsteroidInformationTab" type="Node3D" parent="."]

[node name="LabelInfoSection" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.150358, 0.001)
text = "Asteroid Information"

[node name="LabelHazardous" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.125358, 0.001)
text = "Potentially Hazardous? : "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelSentry" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.100358, 0.001)
text = "Sentry Object? : "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelDiameterKm" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0753576, 0.001)
text = "Estimated Diameter (km): "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelDiameterMi" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0503576, 0.001)
text = "Estimated Diameter (mi): "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelEarliestObs" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0253576, 0.001)
text = "Earliest Recorded Observation: "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelLatestObs" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.000357572, 0.001)
text = "Latest Recorded Observation: "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelSource" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, -0.025, 0.001)
text = "Source: "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelProducer" type="Label3D" parent="AsteroidInformationTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, -0.05, 0.001)
text = "Producer: "
horizontal_alignment = 0
vertical_alignment = 0

[node name="CloseApproachDataTab" type="Node3D" parent="."]
visible = false

[node name="LabelCloseApproach" type="Label3D" parent="CloseApproachDataTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.150358, 0.001)
text = "Closest Approach Data"

[node name="LabelOrbitingBody" type="Label3D" parent="CloseApproachDataTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.125358, 0.001)
text = "Orbiting Body: "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelDateFull" type="Label3D" parent="CloseApproachDataTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.100358, 0.001)
text = "Date Full: "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelRelativeVelKm" type="Label3D" parent="CloseApproachDataTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0753576, 0.001)
text = "Relative Velocity (kmph): "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelRelativeVelMi" type="Label3D" parent="CloseApproachDataTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0503576, 0.001)
text = "Relative Velocity (mph): "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelMissDistKm" type="Label3D" parent="CloseApproachDataTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0253576, 0.001)
text = "Miss Distance (km): "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelMissDistMi" type="Label3D" parent="CloseApproachDataTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.000357572, 0.001)
text = "Miss Distance (mi): "
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelMissDistAu" type="Label3D" parent="CloseApproachDataTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, -0.025, 0.001)
text = "Miss Distance (au): "
horizontal_alignment = 0
vertical_alignment = 0

[node name="OrbitalElementTab" type="Node3D" parent="."]
visible = false

[node name="LabelOrbitalElements" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.150358, 0.001)
text = "Orbital Elements"

[node name="LabelElement1" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.125358, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement2" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.100358, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement3" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0753576, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement4" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0503576, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement5" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.0253576, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement6" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, 0.000357572, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement7" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, -0.025, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement8" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, -0.05, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement9" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, -0.075, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement10" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, -0.1, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LabelElement11" type="Label3D" parent="OrbitalElementTab"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.225, -0.125, 0.001)
horizontal_alignment = 0
vertical_alignment = 0

[node name="TabButton1" type="StaticBody3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.16, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TabButton1"]
shape = SubResource("BoxShape3D_tjcum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TabButton1"]
mesh = SubResource("BoxMesh_ww10x")

[node name="LabelTab1" type="Label3D" parent="TabButton1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051)
text = "Information"
font_size = 30

[node name="TabButton2" type="StaticBody3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TabButton2"]
shape = SubResource("BoxShape3D_tjcum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TabButton2"]
mesh = SubResource("BoxMesh_tipme")

[node name="LabelTab2" type="Label3D" parent="TabButton2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.051)
text = "Close
Approach"
font_size = 30

[node name="TabButton3" type="StaticBody3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.16, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TabButton3"]
shape = SubResource("BoxShape3D_tjcum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TabButton3"]
mesh = SubResource("BoxMesh_fhbsv")

[node name="LabelTab3" type="Label3D" parent="TabButton3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00188124, 0.051)
text = "Orbit
Elements"
font_size = 30
