[gd_scene load_steps=15 format=3 uid="uid://dq7hc5yhg1vou"]

[ext_resource type="Script" uid="uid://qbklfeuu074o" path="res://scenes/main_scene.gd" id="1_1jq6i"]
[ext_resource type="Script" uid="uid://b64kcovck67ba" path="res://scenes/earth.gd" id="1_w16ng"]
[ext_resource type="Texture2D" uid="uid://c0j17pybsxdhw" path="res://materials/8k_earth_daymap.jpg" id="2_w16ng"]
[ext_resource type="Script" uid="uid://bk1gmi1cujosb" path="res://scenes/xrcontroller.gd" id="5_1jq6i"]
[ext_resource type="PackedScene" uid="uid://ccv6sxoyme7uf" path="res://scenes/date_box.tscn" id="6_1jq6i"]
[ext_resource type="Material" uid="uid://cie00yl1wk52m" path="res://materials/rayMaterial.tres" id="6_al2iq"]
[ext_resource type="PackedScene" uid="uid://di5k6j8dvsqrg" path="res://scenes/loading_box.tscn" id="7_al2iq"]
[ext_resource type="PackedScene" uid="uid://bjes7rksbv7kd" path="res://scenes/speed_box.tscn" id="8_dmtm4"]
[ext_resource type="PackedScene" uid="uid://c4jrhil37wdyq" path="res://scenes/date_picker.tscn" id="9_1xypn"]
[ext_resource type="Script" uid="uid://cc0iw42qcod0e" path="res://scenes/look_at_script.gd" id="9_2n1xb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jq6i"]
albedo_texture = ExtResource("2_w16ng")

[sub_resource type="SphereMesh" id="SphereMesh_1pxj5"]
material = SubResource("StandardMaterial3D_1jq6i")
radius = 0.25
height = 0.5

[sub_resource type="Environment" id="Environment_ldj8n"]
background_color = Color(0.646029, 0.646029, 0.646029, 1)
ambient_light_color = Color(0.458405, 0.458405, 0.458405, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dmtm4"]
material = ExtResource("6_al2iq")
top_radius = 0.005
bottom_radius = 0.005
height = 5.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1jq6i")

[node name="Earth" type="Node3D" parent="."]
script = ExtResource("1_w16ng")

[node name="EarthMesh" type="MeshInstance3D" parent="Earth"]
mesh = SubResource("SphereMesh_1pxj5")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.869788, 2.15683e-08, -0.493426, 0.493426, -3.80196e-08, 0.869788, 1.03154e-16, -1, -4.37114e-08, -83.1232, 100, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ldj8n")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, -1.5, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("5_1jq6i")

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/LeftHand"]
target_position = Vector3(0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.5)
mesh = SubResource("CylinderMesh_dmtm4")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("5_1jq6i")

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/RightHand"]
target_position = Vector3(0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.5)
mesh = SubResource("CylinderMesh_dmtm4")
skeleton = NodePath("../../LeftHand")

[node name="AsteroidInfoUIMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.5)

[node name="DateBox" parent="." instance=ExtResource("6_1jq6i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.096, 0.75, 0)

[node name="LoadingBox" parent="." instance=ExtResource("7_al2iq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)

[node name="SpeedBox" parent="." instance=ExtResource("8_dmtm4")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -1.096, -0.5, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("9_2n1xb")

[node name="DatePicker" parent="." instance=ExtResource("9_1xypn")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -2, 0, -1.5)

[editable path="SpeedBox"]
